# SamiLink

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/samifying/link/: AppConstants.java  AppUtils.java  SamiLinkApplication.java
src/main/java/com/samifying/link/controller/: DataController.java  InfoController.java  LookupController.java  ProxyController.java  StatusController.java
src/main/java/com/samifying/link/data/: Data.java  DataController.java  DataRepository.java  DataService.java  UserData.java
src/main/java/com/samifying/link/discord/: CommandModule.java  DiscordBot.java  FilterModule.java  RoleModule.java
src/main/java/com/samifying/link/discord/commands/: BanCommand.java  DeleteCommand.java  GuildCommand.java  HelpCommand.java  LookupCommand.java  StatusCommand.java  UnbanCommand.java  UnverifyCommand.java  UptimeCommand.java  VerifyCommand.java  WhoisCommand.java
src/main/java/com/samifying/link/entity/: Data.java
src/main/java/com/samifying/link/error/: ErrorAdvice.java  ErrorObject.java  LoginRejectedException.java  MojangException.java
src/main/java/com/samifying/link/model/: AccountModel.java  GuildModel.java  InfoModel.java  ProxyModel.java  UserModel.java
src/main/java/com/samifying/link/repository/: DataRepository.java
src/main/java/com/samifying/link/service/: DataService.java  InfoService.java  LookupService.java  MojangService.java  StatusService.java
src/main/java/com/samifying/link/status/: StatusController.java  StatusService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  status.html
src/test/java/com/samifying/link/: SamiLinkApplicationTests.java
